# android_as_peripheral_device

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olegdanko/device_side/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegdanko/device_side/: ChannelSelectionFragment.kt  ConnectionProvider.kt  ControllerActivity.kt  MainActivity.kt  SingletonSharepoint.kt  WifiChannelFragment.kt
app/src/main/java/com/olegdanko/device_side/websocket/: WebSocketConnectionProvider.kt
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  fragment_channel_selection.xml  fragment_wifi_channel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olegdanko/device_side/: ExampleUnitTest.kt
app/src/test/java/com/olegdanko/device_side/websocket/: WebSocketConnectionProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
