<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WifiChannelFragment">

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_method_qr_btn" />

    <Button
        android:id="@+id/btn_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_method_code_btn" />

    <Button
        android:id="@+id/btn_ip_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wifi_method_ip_addr_btn" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous" />

</LinearLayout>